# VERSION 1.1.3

# ADMIN PANEL URL 
NEXT_PUBLIC_API_URL=""

# Website URL 
NEXT_PUBLIC_WEB_URL=""

# GOOGLE MAPS API KEY
NEXT_PUBLIC_GOOGLE_API=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# FIREBASE SETUP
NEXT_PUBLIC_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_AUTH_DOMAIN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_PROJECT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_STORAGE_BUCKET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_MESSAGING_SENDER_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_APP_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_MEASUREMENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


# vapid key
NEXT_PUBLIC_VAPID_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

#DEFAULT COUNTRY
NEXT_PUBLIC_DEFAULT_COUNTRY=IN 

# API ENDPOINT (Do not change)
NEXT_PUBLIC_END_POINT="/api/"

# APP Store Link
NEXT_PUBLIC_APP_ID="https://test.apple.com/join/nrmIds1a"

# SEO (change only if you dont want seo friendly)
NEXT_PUBLIC_SEO="false"

# Inspect element in prodcution (Do not change)
NEXT_PUBLIC_ALLOW_INSPECT="true"

# DEFAULT META TAGS (This is for seo metadata)
NEXT_PUBLIC_META_TITLE="Empower Your Real Estate Business"
NEXT_PUBLIC_META_DESCRIPTION="Unlock your real estate potential with test - the ultimate solution for your business. Streamline operations, boost efficiency, and succeed in style!"
NEXT_PUBLIC_META_KEYWORD="Unique Properties Search,Tailored Real Estate Experiences,Exclusive Property Deals,Personalised Realty Services,Seamless Property Transactions,Prime Residential Properties,Bespoke Property Search,Exceptional Real Estate Guidance,,Premium Housing Options,Innovative Property Solutions"
NEXT_PUBLIC_PATHNAME="https://test.wrteam.me"
